//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UIULabApplication
{
    using System;
    using System.Collections.Generic;
    
    public partial class Attendance
    {
        public Attendance()
        {
            this.InAndOuts = new HashSet<InAndOut>();
        }
    
        public int Id { get; set; }
        public int WorkerId { get; set; }
        public System.DateTime AttendanceDay { get; set; }
        public int TotalHour { get; set; }
    
        public virtual Worker Worker { get; set; }
        public virtual ICollection<InAndOut> InAndOuts { get; set; }
    }
}
